{
  "name": "Asset",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o do Bem"
    },
    "plaqueta": {
      "type": "string",
      "title": "Plaqueta / C\u00f3digo"
    },
    "description": {
      "type": "string",
      "title": "Detalhes Adicionais"
    },
    "category": {
      "type": "string",
      "title": "Grupo de Patrim\u00f4nio",
      "enum": [
        "Im\u00f3veis",
        "Ve\u00edculos",
        "Equipamentos",
        "Investimentos",
        "Intang\u00edveis"
      ]
    },
    "account": {
      "type": "string",
      "title": "Conta Cont\u00e1bil"
    },
    "cost_center": {
      "type": "string",
      "title": "Centro de Custo / Departamento"
    },
    "acquisition_value": {
      "type": "number",
      "title": "Valor de Aquisi\u00e7\u00e3o (R$)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Aquisi\u00e7\u00e3o"
    },
    "depreciation_start_date": {
      "type": "string",
      "format": "date",
      "title": "In\u00edcio da Deprecia\u00e7\u00e3o"
    },
    "depreciation_rate": {
      "type": "number",
      "title": "Taxa de Deprecia\u00e7\u00e3o Anual (%)"
    },
    "useful_life_years": {
      "type": "number",
      "title": "Vida \u00datil (anos)"
    },
    "residual_value": {
      "type": "number",
      "title": "Valor Residual (R$)"
    },
    "location": {
      "type": "string",
      "title": "Localiza\u00e7\u00e3o F\u00edsica"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Em Manuten\u00e7\u00e3o",
        "Inativo",
        "Alienado"
      ]
    },
    "conservation_state": {
      "type": "string",
      "title": "Estado de Conserva\u00e7\u00e3o",
      "enum": [
        "Novo",
        "\u00d3timo",
        "Bom",
        "Regular",
        "Ruim"
      ]
    },
    "serial_number": {
      "type": "string",
      "title": "N\u00famero de S\u00e9rie"
    },
    "fiscal_document": {
      "type": "string",
      "title": "N\u00famero da Nota Fiscal"
    },
    "warranty_expiry_date": {
      "type": "string",
      "format": "date",
      "title": "Vencimento da Garantia"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "title": "Data da Pr\u00f3xima Revis\u00e3o"
    },
    "supplier_id": {
      "type": "string",
      "title": "ID do Fornecedor"
    },
    "supplier_name": {
      "type": "string",
      "title": "Fornecedor"
    },
    "photo_url": {
      "type": "string",
      "title": "Foto do Ativo"
    },
    "invoice_url": {
      "type": "string",
      "title": "Nota Fiscal (Arquivo)"
    },
    "external_link": {
      "type": "string",
      "title": "Link Externo (Consulta de Valor)"
    },
    "registry_link": {
      "type": "string",
      "title": "Link do Registro (Cart\u00f3rio/Corretora)"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "category",
    "acquisition_value",
    "purchase_date",
    "depreciation_rate"
  ],
  "rls": {
    "create": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "delete": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    }
  }
}