{
  "name": "AssetAssignment",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "asset_id": {
      "type": "string",
      "title": "ID do Ativo"
    },
    "asset_name": {
      "type": "string",
      "title": "Nome do Ativo"
    },
    "collaborator_name": {
      "type": "string",
      "title": "Nome do Colaborador"
    },
    "collaborator_email": {
      "type": "string",
      "title": "E-mail do Colaborador"
    },
    "collaborator_cpf": {
      "type": "string",
      "title": "CPF do Colaborador"
    },
    "collaborator_department": {
      "type": "string",
      "title": "Departamento"
    },
    "collaborator_sector_id": {
      "type": "string",
      "title": "Setor do Colaborador (referencia)"
    },
    "collaborator_phone": {
      "type": "string",
      "title": "Telefone do Colaborador"
    },
    "assignment_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Atribui\u00e7\u00e3o"
    },
    "expected_return_date": {
      "type": "string",
      "format": "date",
      "title": "Data Prevista de Devolu\u00e7\u00e3o"
    },
    "return_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Devolu\u00e7\u00e3o"
    },
    "purpose": {
      "type": "string",
      "title": "Finalidade de Uso"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Devolvido",
        "Atrasado",
        "Cancelado"
      ]
    },
    "condition_on_assignment": {
      "type": "string",
      "title": "Estado na Entrega"
    },
    "condition_on_return": {
      "type": "string",
      "title": "Estado na Devolu\u00e7\u00e3o"
    },
    "supervisor_name": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel/Supervisor"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "signed": {
      "type": "boolean",
      "title": "Termo Assinado",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signature_file_url": {
      "type": "string",
      "title": "Arquivo da assinatura",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signature_hash": {
      "type": "string",
      "title": "Hash de integridade",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Assinado em",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signed_by_ip": {
      "type": "string",
      "title": "IP da assinatura",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signed_by_name": {
      "type": "string",
      "title": "Assinado por (nome)",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "signature_method": {
      "type": "string",
      "title": "Metodo de assinatura",
      "enum": [
        "desenho",
        "link_email"
      ],
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "workspace_id",
    "asset_id",
    "asset_name",
    "collaborator_name",
    "collaborator_cpf",
    "assignment_date",
    "purpose"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager gerenciam termos de responsabilidade; viewer/user somente leitura.",
    "create": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "user_condition": {
                "role": "viewer"
              }
            },
            {
              "data.collaborator_email": "{{user.email}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    }
  }
}