{
  "name": "Asset",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o do Bem"
    },
    "plaqueta": {
      "type": "string",
      "title": "Plaqueta / C\u00f3digo"
    },
    "description": {
      "type": "string",
      "title": "Detalhes Adicionais"
    },
    "category": {
      "type": "string",
      "title": "Grupo de Patrim\u00f4nio",
      "enum": [
        "Im\u00f3veis",
        "Ve\u00edculos",
        "Equipamentos",
        "Investimentos",
        "Intang\u00edveis"
      ]
    },
    "account": {
      "type": "string",
      "title": "Conta Cont\u00e1bil"
    },
    "cost_center": {
      "type": "string",
      "title": "Centro de Custo / Departamento (legado, somente leitura)",
      "rls": {
        "update": {
          "user_condition": {
            "is_platform_admin": true
          }
        }
      }
    },
    "branch_id": {
      "type": "string",
      "title": "Filial"
    },
    "sector_id": {
      "type": "string",
      "title": "Setor"
    },
    "acquisition_value": {
      "type": "number",
      "title": "Valor de Aquisi\u00e7\u00e3o (R$)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Aquisi\u00e7\u00e3o"
    },
    "depreciation_start_date": {
      "type": "string",
      "format": "date",
      "title": "In\u00edcio da Deprecia\u00e7\u00e3o"
    },
    "depreciation_rate": {
      "type": "number",
      "title": "Taxa de Deprecia\u00e7\u00e3o Anual (%)"
    },
    "useful_life_years": {
      "type": "number",
      "title": "Vida \u00datil (anos)"
    },
    "residual_value": {
      "type": "number",
      "title": "Valor Residual (R$)"
    },
    "location": {
      "type": "string",
      "title": "Localiza\u00e7\u00e3o F\u00edsica"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Em Manuten\u00e7\u00e3o",
        "Inativo",
        "Alienado"
      ]
    },
    "conservation_state": {
      "type": "string",
      "title": "Estado de Conserva\u00e7\u00e3o",
      "enum": [
        "Novo",
        "\u00d3timo",
        "Bom",
        "Regular",
        "Ruim"
      ]
    },
    "serial_number": {
      "type": "string",
      "title": "N\u00famero de S\u00e9rie"
    },
    "rfid_tag_id": {
      "type": "string",
      "title": "Tag RFID"
    },
    "fiscal_document": {
      "type": "string",
      "title": "N\u00famero da Nota Fiscal"
    },
    "warranty_expiry_date": {
      "type": "string",
      "format": "date",
      "title": "Vencimento da Garantia"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "title": "Data da Pr\u00f3xima Revis\u00e3o"
    },
    "supplier_id": {
      "type": "string",
      "title": "ID do Fornecedor"
    },
    "supplier_name": {
      "type": "string",
      "title": "Fornecedor"
    },
    "photo_url": {
      "type": "string",
      "title": "Foto do Ativo"
    },
    "invoice_url": {
      "type": "string",
      "title": "Nota Fiscal (Arquivo)"
    },
    "external_link": {
      "type": "string",
      "title": "Link Externo (Consulta de Valor)"
    },
    "registry_link": {
      "type": "string",
      "title": "Link do Registro (Cart\u00f3rio/Corretora)"
    },
    "property_registration_number": {
      "type": "string",
      "title": "Numero de Matricula (Imovel)"
    },
    "property_registry_office": {
      "type": "string",
      "title": "Cartorio de Registro (Imovel)"
    },
    "property_iptu_number": {
      "type": "string",
      "title": "Inscricao IPTU (Imovel)"
    },
    "property_area_m2": {
      "type": "number",
      "title": "Area (m2) (Imovel)"
    },
    "property_registration_type": {
      "type": "string",
      "title": "Tipo de Registro (Imovel)"
    },
    "vehicle_plate": {
      "type": "string",
      "title": "Placa (Veiculo)"
    },
    "vehicle_renavam": {
      "type": "string",
      "title": "RENAVAM (Veiculo)"
    },
    "vehicle_chassis": {
      "type": "string",
      "title": "Chassi (Veiculo)"
    },
    "vehicle_ipva_due_date": {
      "type": "string",
      "format": "date",
      "title": "Vencimento do IPVA (Veiculo)"
    },
    "vehicle_fuel_type": {
      "type": "string",
      "title": "Combustivel (Veiculo)"
    },
    "vehicle_model_year": {
      "type": "string",
      "title": "Ano/Modelo (Veiculo)"
    },
    "ownership_type": {
      "type": "string",
      "title": "Titularidade",
      "enum": [
        "proprio",
        "terceiros",
        "locado",
        "comodato"
      ],
      "default": "proprio"
    },
    "real_owner_name": {
      "type": "string",
      "title": "Proprietario real (bem de terceiros)"
    },
    "real_owner_document": {
      "type": "string",
      "title": "CNPJ/CPF do proprietario real"
    },
    "is_construction_in_progress": {
      "type": "boolean",
      "title": "Obra em andamento (nao deprecia)",
      "default": false
    },
    "construction_completion_date": {
      "type": "string",
      "format": "date",
      "title": "Previsao de conclusao da obra"
    },
    "fiscal_depreciation_rate": {
      "type": "number",
      "title": "Taxa de Depreciacao Fiscal Anual (%)"
    },
    "fiscal_useful_life_years": {
      "type": "number",
      "title": "Vida Util Fiscal (anos)"
    },
    "fiscal_residual_value": {
      "type": "number",
      "title": "Valor Residual Fiscal (R$)"
    },
    "fiscal_depreciation_start_date": {
      "type": "string",
      "format": "date",
      "title": "Inicio da Depreciacao Fiscal"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "public_scan_token": {
      "type": "string",
      "title": "Token publico do QR (scan)"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "category",
    "acquisition_value",
    "purchase_date",
    "depreciation_rate"
  ],
  "rls": {
    "//": "Isolamento por tenant (workspace_id) + papel aplicado no servidor: admin/manager editam; apenas admin exclui; viewer/user s\u00e3o somente-leitura. CREATE \u00e9 bloqueado no SDK do cliente: todo cadastro passa pela function createAsset (service-role), que valida o plano (limite de ativos + status de pagamento) e estampa o workspace_id da sess\u00e3o.",
    "create": {
      "user_condition": {
        "is_platform_admin": true
      }
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}