{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "actor_email": {
      "type": "string",
      "title": "Autor (e-mail)"
    },
    "actor_name": {
      "type": "string",
      "title": "Autor"
    },
    "action": {
      "type": "string",
      "title": "A\u00e7\u00e3o",
      "enum": [
        "created",
        "updated",
        "deleted"
      ]
    },
    "entity_type": {
      "type": "string",
      "title": "Entidade"
    },
    "entity_id": {
      "type": "string",
      "title": "ID da Entidade"
    },
    "entity_label": {
      "type": "string",
      "title": "Identifica\u00e7\u00e3o"
    },
    "summary": {
      "type": "string",
      "title": "Resumo"
    },
    "changed_fields": {
      "type": "array",
      "title": "Campos Alterados",
      "items": {
        "type": "string"
      }
    },
    "old_data": {
      "type": "string",
      "title": "Dados Anteriores (JSON)"
    },
    "new_data": {
      "type": "string",
      "title": "Dados Novos (JSON)"
    }
  },
  "required": [
    "workspace_id",
    "action",
    "entity_type"
  ],
  "rls": {
    "//": "Trilha append-only e \u00e0 prova de falsifica\u00e7\u00e3o: create \u00e9 bloqueado no SDK do cliente (s\u00f3 platform-admin) \u2014 todo registro passa pela function logAudit (service-role), que carimba actor e workspace da sess\u00e3o. Leitura pelo tenant; update/delete s\u00f3 platform-admin para preservar a integridade.",
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}