{
  "name": "Branch",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Nome da filial"
    },
    "code": {
      "type": "string",
      "title": "Codigo"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ"
    },
    "address": {
      "type": "string",
      "title": "Endereco"
    },
    "city": {
      "type": "string",
      "title": "Cidade"
    },
    "state": {
      "type": "string",
      "title": "UF"
    },
    "is_headquarters": {
      "type": "boolean",
      "title": "Matriz",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "Situacao",
      "enum": [
        "ativa",
        "inativa"
      ],
      "default": "ativa"
    },
    "parent_branch_id": {
      "type": "string",
      "title": "Filial pai (sub-filial de)",
      "rls": {
        "update": {
          "user_condition": {
            "is_platform_admin": true
          }
        }
      }
    }
  },
  "required": [
    "workspace_id",
    "name"
  ],
  "rls": {
    "//": "create bloqueado no SDK (passa por createBranch, que exige plano enterprise + admin). read por tenant; update/delete admin. parent_branch_id tem RLS de CAMPO travada em is_platform_admin - so createBranch/moveBranch (service-role) gravam, prevenindo que um admin escreva um pai arbitrario (potencialmente ciclico) via update direto.",
    "create": {
      "user_condition": {
        "is_platform_admin": true
      }
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}