{
  "name": "Collaborator",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Nome Completo"
    },
    "cpf": {
      "type": "string",
      "title": "CPF"
    },
    "email": {
      "type": "string",
      "title": "E-mail"
    },
    "phone": {
      "type": "string",
      "title": "Telefone"
    },
    "department": {
      "type": "string",
      "title": "Departamento / Setor"
    },
    "role": {
      "type": "string",
      "title": "Cargo"
    },
    "registration_number": {
      "type": "string",
      "title": "Matr\u00edcula"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Inativo",
        "Afastado"
      ],
      "default": "Ativo"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Admiss\u00e3o"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "cpf"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager gerenciam; viewer/user somente leitura.",
    "create": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            },
            {
              "user_condition": {
                "role": "viewer"
              }
            },
            {
              "data.email": "{{user.email}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    }
  }
}