{
  "name": "Contract",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "type": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "garantia",
        "seguro",
        "contrato",
        "locacao"
      ],
      "default": "garantia"
    },
    "title": {
      "type": "string",
      "title": "Título / Descrição"
    },
    "asset_id": {
      "type": "string",
      "title": "Ativo vinculado"
    },
    "asset_name": {
      "type": "string",
      "title": "Ativo"
    },
    "provider": {
      "type": "string",
      "title": "Fornecedor / Seguradora"
    },
    "policy_number": {
      "type": "string",
      "title": "Nº da Apólice / Contrato"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Início da Vigência"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "Fim da Vigência"
    },
    "value": {
      "type": "number",
      "title": "Valor (R$)"
    },
    "document_url": {
      "type": "string",
      "title": "Documento (arquivo)"
    },
    "notes": {
      "type": "string",
      "title": "Observações"
    }
  },
  "required": [
    "workspace_id",
    "type",
    "title"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager gerenciam contratos/garantias/seguros; viewer/user somente leitura.",
    "create": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    },
    "read": { "data.workspace_id": "{{user.data.workspace_id}}" },
    "update": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    },
    "delete": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    }
  }
}
