{
  "name": "DepreciationRule",
  "type": "object",
  "properties": {
    "rule_id": { "type": "string", "title": "ID da regra" },
    "document_id": { "type": "string", "title": "Documento" },
    "version": { "type": "string", "title": "Versao" },
    "domain": { "type": "string", "enum": ["fiscal", "accounting"], "title": "Dominio" },
    "status": { "type": "string", "enum": ["vigente", "revogado", "substituido"], "title": "Situacao" },
    "category": { "type": "string", "title": "Categoria" },
    "asset_type": { "type": "string", "title": "Tipo de ativo" },
    "ncm": { "type": "string", "title": "NCM" },
    "aliases_json": { "type": "string", "title": "Aliases (JSON)" },
    "depreciation_rate": { "type": "number", "title": "Taxa anual" },
    "useful_life_years": { "type": "number", "title": "Vida util" },
    "residual_guidance": { "type": "string", "title": "Orientacao residual" },
    "unit_rate": { "type": "string", "enum": ["percent_per_year"], "title": "Unidade da taxa" },
    "unit_life": { "type": "string", "enum": ["years"], "title": "Unidade da vida util" },
    "source_section": { "type": "string", "title": "Secao de origem" },
    "notes": { "type": "string", "title": "Notas" }
  },
  "required": ["rule_id", "document_id", "version", "domain", "status", "source_section"],
  "rls": {
    "//": "Regras normativas globais mantidas por function service-role; leitura/escrita direta restrita a admin.",
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
