{
  "name": "InventoryCount",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "name": {
      "type": "string",
      "title": "Nome do Invent\u00e1rio"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "em_andamento",
        "concluido",
        "cancelado"
      ],
      "default": "em_andamento"
    },
    "scope_category": {
      "type": "string",
      "title": "Grupo (filtro)"
    },
    "scope_cost_center": {
      "type": "string",
      "title": "Centro de Custo (filtro)"
    },
    "started_by": {
      "type": "string",
      "title": "Iniciado por"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "title": "In\u00edcio"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Encerramento"
    },
    "total_expected": {
      "type": "number",
      "title": "Total esperado"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "committee_members": {
      "type": "string",
      "title": "Comiss\u00e3o de invent\u00e1rio (Nome \u2014 Fun\u00e7\u00e3o, um por linha)"
    }
  },
  "required": [
    "workspace_id",
    "name",
    "status"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager conduzem o invent\u00e1rio; viewer/user somente leitura.",
    "create": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}