{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "inventory_id": {
      "type": "string",
      "title": "ID do Invent\u00e1rio"
    },
    "asset_id": {
      "type": "string",
      "title": "ID do Ativo"
    },
    "asset_name": {
      "type": "string",
      "title": "Ativo"
    },
    "plaqueta": {
      "type": "string",
      "title": "Plaqueta"
    },
    "rfid_tag_id": {
      "type": "string",
      "title": "Tag RFID"
    },
    "expected_location": {
      "type": "string",
      "title": "Localiza\u00e7\u00e3o esperada"
    },
    "status": {
      "type": "string",
      "title": "Situa\u00e7\u00e3o",
      "enum": [
        "pendente",
        "encontrado",
        "divergente",
        "nao_encontrado",
        "novo_sobra"
      ],
      "default": "pendente"
    },
    "found_location": {
      "type": "string",
      "title": "Localiza\u00e7\u00e3o encontrada"
    },
    "is_surplus": {
      "type": "boolean",
      "title": "\u00c9 sobra (achado sem cadastro pr\u00e9vio)",
      "default": false
    },
    "found_plaqueta": {
      "type": "string",
      "title": "Plaqueta f\u00edsica encontrada"
    },
    "found_description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o do item encontrado"
    },
    "found_photo_url": {
      "type": "string",
      "title": "Foto do item encontrado"
    },
    "resolution": {
      "type": "string",
      "title": "Resolu\u00e7\u00e3o da sobra",
      "enum": [
        "pendente_resolucao",
        "cadastrado",
        "ignorado"
      ]
    },
    "resolved_asset_id": {
      "type": "string",
      "title": "ID do ativo cadastrado a partir desta sobra"
    },
    "counted_by": {
      "type": "string",
      "title": "Conferido por"
    },
    "counted_at": {
      "type": "string",
      "format": "date-time",
      "title": "Conferido em"
    },
    "notes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "workspace_id",
    "inventory_id",
    "asset_id",
    "status"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager conferem itens; viewer/user somente leitura.",
    "create": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    }
  }
}