{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "asset_id": {
      "type": "string",
      "title": "ID do Ativo"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Data da Manuten\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "cost": {
      "type": "number",
      "title": "Custo (R$)"
    },
    "provider": {
      "type": "string",
      "title": "Fornecedor"
    },
    "type": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Preventiva",
        "Corretiva",
        "Melhoria"
      ]
    }
  },
  "required": [
    "workspace_id",
    "asset_id",
    "date",
    "description",
    "cost"
  ]
}