{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "asset_id": {
      "type": "string",
      "title": "ID do Ativo"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Data da Manuten\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "cost": {
      "type": "number",
      "title": "Custo (R$)"
    },
    "provider": {
      "type": "string",
      "title": "Fornecedor"
    },
    "type": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Preventiva",
        "Corretiva",
        "Melhoria"
      ]
    }
  },
  "required": [
    "workspace_id",
    "asset_id",
    "date",
    "description",
    "cost"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager lançam manutenção; viewer/user somente leitura.",
    "create": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    },
    "read": { "data.workspace_id": "{{user.data.workspace_id}}" },
    "update": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    },
    "delete": {
      "$and": [
        { "data.workspace_id": "{{user.data.workspace_id}}" },
        { "$or": [
          { "user_condition": { "role": "admin" } },
          { "user_condition": { "role": "manager" } }
        ] }
      ]
    }
  }
}