{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "asset_id": {
      "type": "string",
      "title": "ID do Ativo"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Data da Manuten\u00e7\u00e3o"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "title": "Agendada para"
    },
    "status": {
      "type": "string",
      "title": "Situa\u00e7\u00e3o",
      "enum": [
        "agendada",
        "concluida"
      ],
      "default": "concluida"
    },
    "asset_name": {
      "type": "string",
      "title": "Ativo"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "cost": {
      "type": "number",
      "title": "Custo (R$)"
    },
    "provider": {
      "type": "string",
      "title": "Fornecedor"
    },
    "type": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Preventiva",
        "Corretiva",
        "Melhoria"
      ]
    },
    "technician_name": {
      "type": "string",
      "title": "Tecnico responsavel"
    },
    "parts_used": {
      "type": "string",
      "title": "Pecas utilizadas"
    },
    "checklist": {
      "type": "string",
      "title": "Checklist (um item por linha)"
    }
  },
  "required": [
    "workspace_id",
    "asset_id"
  ],
  "rls": {
    "//": "Tenant + papel: admin/manager lan\u00e7am manuten\u00e7\u00e3o; viewer/user somente leitura.",
    "create": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.workspace_id": "{{user.data.workspace_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "manager"
              }
            }
          ]
        }
      ]
    }
  }
}