{
  "name": "MonthlyParameterRun",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "Workspace"
    },
    "competence_month": {
      "type": "string",
      "title": "Competencia (AAAA-MM)"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "title": "Iniciado em"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "title": "Finalizado em"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "running",
        "success",
        "partial_success",
        "failed"
      ],
      "default": "running"
    },
    "trigger_type": {
      "type": "string",
      "title": "Origem da Execucao",
      "enum": [
        "monthly_automation",
        "manual",
        "dry_run"
      ]
    },
    "sources_checked_json": {
      "type": "object",
      "title": "Fontes Verificadas"
    },
    "parameters_created": {
      "type": "number",
      "title": "Parametros Criados",
      "default": 0
    },
    "parameters_updated": {
      "type": "number",
      "title": "Parametros Atualizados",
      "default": 0
    },
    "parameters_unchanged": {
      "type": "number",
      "title": "Parametros Inalterados",
      "default": 0
    },
    "errors_json": {
      "type": "object",
      "title": "Erros"
    },
    "summary": {
      "type": "string",
      "title": "Resumo"
    },
    "created_by": {
      "type": "string",
      "title": "Criado por"
    }
  },
  "required": [
    "workspace_id",
    "competence_month",
    "started_at",
    "status",
    "trigger_type"
  ],
  "rls": {
    "//": "Execucao mensal gerada pela function refresh-monthly-parameters. Leitura pelo tenant; escrita apenas por service-role/platform-admin.",
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
