{
  "name": "NormativeChunk",
  "type": "object",
  "properties": {
    "chunk_id": { "type": "string", "title": "ID do trecho" },
    "document_id": { "type": "string", "title": "Documento" },
    "version": { "type": "string", "title": "Versao" },
    "section": { "type": "string", "title": "Secao" },
    "domain": { "type": "string", "enum": ["accounting", "fiscal", "classification"], "title": "Dominio" },
    "status": { "type": "string", "enum": ["vigente", "revogado", "substituido"], "title": "Situacao" },
    "text": { "type": "string", "title": "Texto" },
    "keywords_json": { "type": "string", "title": "Palavras-chave (JSON)" },
    "content_type": { "type": "string", "title": "Tipo de conteudo" },
    "themes_json": { "type": "string", "title": "Temas (JSON)" },
    "scope": { "type": "string", "title": "Escopo" },
    "source_url": { "type": "string", "title": "URL fonte" }
  },
  "required": ["chunk_id", "document_id", "version", "section", "domain", "status", "text"],
  "rls": {
    "//": "Trechos normativos globais mantidos por function service-role; leitura/escrita direta restrita a admin.",
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
