{
  "name": "NormativeSource",
  "type": "object",
  "properties": {
    "source_id": { "type": "string", "title": "ID da fonte" },
    "name": { "type": "string", "title": "Nome" },
    "authority": { "type": "string", "title": "Orgao" },
    "official_base_url": { "type": "string", "title": "URL oficial" },
    "domain": {
      "type": "string",
      "title": "Dominio",
      "enum": ["accounting", "fiscal", "classification"]
    },
    "update_strategy": {
      "type": "string",
      "title": "Estrategia de atualizacao",
      "enum": ["official_document", "catalog", "classification_table", "manual_curated"]
    },
    "active": { "type": "boolean", "title": "Ativa", "default": true },
    "last_checked_at": { "type": "string", "format": "date-time", "title": "Ultima verificacao" }
  },
  "required": ["source_id", "name", "authority", "official_base_url", "domain", "update_strategy"],
  "rls": {
    "//": "Base normativa global mantida por function service-role; leitura/escrita direta restrita a admin.",
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
