{
  "name": "NormativeVersion",
  "type": "object",
  "properties": {
    "version_id": { "type": "string", "title": "ID da versao" },
    "document_id": { "type": "string", "title": "Documento" },
    "version": { "type": "string", "title": "Versao" },
    "status": { "type": "string", "enum": ["vigente", "revogado", "substituido"], "title": "Situacao" },
    "effective_start": { "type": "string", "format": "date", "title": "Inicio da vigencia" },
    "effective_end": { "type": "string", "format": "date", "title": "Fim da vigencia" },
    "official_url": { "type": "string", "title": "URL oficial" },
    "content_hash": { "type": "string", "title": "Hash do conteudo" },
    "checked_at": { "type": "string", "format": "date-time", "title": "Verificado em" }
  },
  "required": ["version_id", "document_id", "version", "status", "official_url", "content_hash", "checked_at"],
  "rls": {
    "//": "Historico normativo global mantido por function service-role; leitura/escrita direta restrita a admin.",
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
