{
  "name": "PricingConfig",
  "type": "object",
  "properties": {
    "plan_price": {
      "type": "number",
      "title": "Pre\u00e7o Mensal do Plano (R$)"
    },
    "plan_message_credits": {
      "type": "number",
      "title": "Cr\u00e9ditos de Mensagens inclusos no Plano"
    },
    "plan_integration_credits": {
      "type": "number",
      "title": "Cr\u00e9ditos de Integra\u00e7\u00f5es inclusos no Plano"
    },
    "message_share_percent": {
      "type": "number",
      "title": "% do Plano atribu\u00eddo a Mensagens (rateio)",
      "default": 50
    },
    "price_per_message_credit": {
      "type": "number",
      "title": "Pre\u00e7o ao Cliente por Cr\u00e9dito de Mensagem (R$)"
    },
    "price_per_integration_credit": {
      "type": "number",
      "title": "Pre\u00e7o ao Cliente por Cr\u00e9dito de Integra\u00e7\u00e3o (R$)"
    },
    "cost_per_credit": {
      "type": "number",
      "title": "[Legado] Custo por Cr\u00e9dito (R$)"
    },
    "price_per_credit": {
      "type": "number",
      "title": "[Legado] Pre\u00e7o por Cr\u00e9dito (R$)"
    },
    "currency": {
      "type": "string",
      "title": "Moeda",
      "default": "BRL"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}