{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Papel no sistema",
      "enum": [
        "admin",
        "manager",
        "viewer",
        "user"
      ],
      "default": "user",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID",
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "is_platform_admin": {
      "type": "boolean",
      "title": "Administrador da Plataforma",
      "default": false,
      "rls": {
        "update": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    }
  },
  "required": [
    "workspace_id"
  ],
  "rls": {
    "//": "role/workspace_id/is_platform_admin s\u00e3o gravados apenas por functions com service-role (createWorkspace, acceptWorkspaceInvite, inviteMember, setMemberRole). Nenhum fluxo do cliente cria/edita User via SDK, ent\u00e3o create/update/delete ficam restritos a platform-admin \u2014 bloqueia auto-escalonamento de privil\u00e9gio e troca de tenant.",
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.workspace_id": "{{user.data.workspace_id}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}