{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Papel no sistema",
      "enum": [
        "admin",
        "manager",
        "viewer",
        "user"
      ],
      "default": "user"
    },
    "workspace_id": {
      "type": "string",
      "title": "Workspace ID"
    },
    "is_platform_admin": {
      "type": "boolean",
      "title": "Administrador da Plataforma",
      "default": false
    }
  },
  "required": [
    "workspace_id"
  ]
}