{
  "name": "Workspace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Nome da Empresa / Conta"
    },
    "owner_email": {
      "type": "string",
      "title": "E-mail do Propriet\u00e1rio"
    },
    "plan": {
      "type": "string",
      "title": "Plano",
      "enum": [
        "starter",
        "professional",
        "enterprise"
      ]
    },
    "plan_expires_at": {
      "type": "string",
      "format": "date",
      "title": "Plano v\u00e1lido at\u00e9"
    },
    "plan_status": {
      "type": "string",
      "title": "Status do Plano",
      "enum": [
        "trial",
        "active",
        "suspended",
        "cancelled"
      ]
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date",
      "title": "Trial encerra em"
    },
    "account_type": {
      "type": "string",
      "title": "Tipo de Conta",
      "enum": [
        "personal",
        "business"
      ],
      "default": "business"
    },
    "member_emails": {
      "type": "array",
      "title": "Membros",
      "items": {
        "type": "string"
      }
    },
    "logo_url": {
      "type": "string",
      "title": "Logo"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "title": "Stripe Subscription ID"
    },
    "cnpj": {
      "type": "string",
      "title": "CNPJ / CPF"
    },
    "phone": {
      "type": "string",
      "title": "Telefone"
    },
    "address": {
      "type": "string",
      "title": "Endere\u00e7o"
    },
    "report_letterhead_text": {
      "type": "string",
      "title": "Cabecalho dos relatorios (orgao/unidade)"
    },
    "report_footer_text": {
      "type": "string",
      "title": "Rodape dos relatorios"
    },
    "report_responsible_name": {
      "type": "string",
      "title": "Responsavel pelos relatorios"
    },
    "report_signature_url": {
      "type": "string",
      "title": "Imagem de assinatura para relatorios"
    }
  },
  "required": [
    "name",
    "owner_email",
    "plan"
  ],
  "rls": {
    "//": "RLS \u00e9 row-level (n\u00e3o field-level): se o dono pudesse dar update na linha, poderia gravar plan/plan_status e burlar o paywall. Por isso create/update/delete s\u00f3 ocorrem via service-role (createWorkspace, inviteMember, adminApi, updateWorkspaceProfile, stripeCheckout, stripeWebhook). Pelo SDK, apenas platform-admin. read continua liberado para dono e membros carregarem o pr\u00f3prio workspace.",
    "create": {
      "user_condition": {
        "is_platform_admin": true
      }
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.member_emails": {
            "$in": [
              "{{user.email}}"
            ]
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "is_platform_admin": true
      }
    },
    "delete": {
      "user_condition": {
        "is_platform_admin": true
      }
    }
  }
}